# api-example-csharp

./: README.md
IW.API.CSharp/: IW.API.CSharp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IW.API.CSharp/IW.API.CSharp/: Dockerfile  IW.API.CSharp.csproj  Program.cs  Startup.cs
IW.API.CSharp/IW.API.CSharp.Tests/: CoreTest.cs  IW.API.CSharp.Tests.csproj
IW.API.CSharp/IW.API.CSharp/Controllers/: AjaxController.cs  HomeController.cs
IW.API.CSharp/IW.API.CSharp/Core/: Core.cs  IApiAdapter.cs  Manager.cs  OAuthAdapter.cs  TokenStorageInSession.cs
IW.API.CSharp/IW.API.CSharp/Models/: ErrorViewModel.cs
IW.API.CSharp/IW.API.CSharp/Properties/: launchSettings.json
IW.API.CSharp/IW.API.CSharp/Views/: _ViewImports.cshtml
IW.API.CSharp/IW.API.CSharp/Views/Shared/: Index.cshtml  _Layout.cshtml
IW.API.CSharp/IW.API.CSharp/wwwroot/js/: functions.js
